trictv/pCadastrarUsuario.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trictv.pCadastrarUsuario"
             Title="Novo Registro"
             BackgroundColor="#f0f0f0">

    <ContentPage.Content>
        <StackLayout Margin="20" VerticalOptions="CenterAndExpand" Spacing="15">

            <Entry Placeholder="Nome"
                   x:Name="txtNome"
                   TextTransform="Uppercase"
                   BackgroundColor="White"
                   HeightRequest="50"
                   FontSize="18"
                   HorizontalOptions="FillAndExpand" />

            <Entry Placeholder="Usuário"
                   x:Name="txtUsuario"
                   TextTransform="Uppercase"
                   BackgroundColor="White"
                   HeightRequest="50"
                   FontSize="18"
                   HorizontalOptions="FillAndExpand" />

            <Entry Placeholder="Senha"
                   x:Name="txtSenha"
                   IsPassword="True"
                   BackgroundColor="White"
                   HeightRequest="50"
                   FontSize="18"
                   HorizontalOptions="FillAndExpand" />

            <Button Text="SALVAR"
                    Clicked="BtnSalvar"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    FontSize="18"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="5"
                    VerticalOptions="CenterAndExpand"
                    ImageSource="save_icon.png"
                    ContentLayout="Right,5" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
